# clavex

./: .dockerignore  .gitignore  .golangci.yml  CONFORMANCE.md  Dockerfile  Dockerfile.frontend  FEATURES.md  LICENSE  Makefile  README.md  SECURITY.md  config.example.yaml  conformance-badge.json  conformance-ciba-badge.json  conformance-fapi-badge.json  conformance-federation-badge.json  conformance-haip-badge.json  conformance-jarm-badge.json  conformance-mtls-badge.json  conformance-oid4vci-badge.json  conformance-oid4vp-badge.json  docker-compose.minimal.yml  docker-compose.yml  go.mod  go.sum
.github/workflows/: backup-restore-test.yml  ci.yml
cmd/backfill-org-keys/: main.go
cmd/clavexctl/: iac.go  login.go  main.go
cmd/conformance-seed/: main.go
cmd/migrate/: main.go
cmd/seed/: main.go
cmd/server/: main.go
conformance/: -  create-plans.sh  delete-plans.sh  requirements.txt  screenshot-required.txt  setup.sh  update-badges-from-md.py  update-conformance-md.py
docs/: ID-JAG-ROADMAP.md  PQC-ROADMAP.md  cloud-federation.md
frontend/: .env.example  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
helm/clavex/: Chart.yaml  README.md  values.yaml
internal/actionsrunner/: runner.go  sandbox.go
internal/alerting/: pam_notifier.go
internal/analytics/: blindtoken.go
internal/assets/: local.go  s3.go
internal/attestation/: policy.go  policy_test.go  presets.go  presets_test.go
internal/audit/: dispatcher.go  event.go  retention.go  sinks.go
internal/breach/: breach.go
internal/bundid/: provider.go  provider_test.go
internal/bundidsaml/: sp.go  sp_test.go
internal/captcha/: captcha.go
internal/cibanotify/: notify.go  push.go
internal/cie/: provider.go  provider_test.go
internal/clave/: provider.go  provider_test.go
internal/config/: config.go
internal/connector/: connector.go
scripts/: install.sh  test-oidc.sh
tools/ciba-demo-android/gradle/: libs.versions.toml
(+971 files in other folders)
